*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     font-family: 'Outfit', sans-serif;
     background-color: hsl(212, 45%, 89%);
}


.main{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: #fff;
    width: 300px;
    height: 450px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;

}

.card-img{
    width: 90%;
    border-radius: 15px;
}


.card-text{
    padding: 20px;
    text-align: center;
}

.card-head{
    font-size: 20px;
}

.card-desc{
    font-size: 15px;
    margin-top: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
}

.attribution{
    text-align: center;
}

@media (min-width: 700px) {
   .card{
     width: 500px;
     height: 650px;
   }

   .card-head{
    font-size: 25px;
   }

   .card-desc{
    font-size: 20px;
   }
}